@charset "utf-8";
/* CSS Document */

html{
	font-size: 62.5%;
}
body{
	font-size: 1.6rem;
	font-family: 'Roboto','sans-serif';
	color: #595757;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
a{
	color: #595757;
	text-decoration: none;
}
li{
	list-style: none;

}
img{
	max-width: 100%;
	height: auto;
}
.text-center{
	text-align: center;
}
/*----------------------
* header
----------------------*/
.header{
	height: 100vw;	
	background-image: url("../images/slide/slide_1_sp.png");
	background-size: cover;
}
.header-inner{
	position: relative;
	padding: 15px;
}
.site-title{
	max-width: 72px;
	margin: 0 auto;
	line-height: 1;
}
.btn-trigger{
	position: absolute;
	top: 15px;
	overflow: hidden;
	width: 40px;
	height: 40px;
	padding: 0;
	border-radius: 0;
	background-color: #8fafc3;
}
.lang-list{
	position: absolute;
	top: 15px;
	right: 15px;
	margin: 0;
	font-size: 1rem;
	line-height: 1;
	text-transform: uppercase;
}
.lang-item{
	display: inline-block;
}
.lang-item.current>a{
	color: #8fafc3;
}
.lang-item:last-of-type::before{
	position: relative;
	content: "/";
	left: -1px;
}
/*----------------------
* navigation
----------------------*/
.navigation{
	
}
/*----------------------
* contents
----------------------*/
.inner{
	box-sizing: border-box;
	padding: 40px 15px 42px;
}
.goods-list{
	display: flex;
	-webkit-display: flex;
	flex-wrap: wrap;
	-webkit-flex-wrap: wrap;
	margin: 0;
	margin-left: -15px;
	padding: 0;
	font-size: 1rem;
	letter-spacing: 0.1em;
}
.goods-item{
	box-sizing: border-box;
	width: 50%;
	padding-left: 15px;
	margin-bottom: 24px;
}
.goods-thumb{
	margin-top: 0;
	margin-bottom: 12px;
}
.goods-title{
	display: block;
	margin-bottom: 10px;
	list-style: 1;
}
	
/*----------------------
* footer
----------------------*/
.footer{
	padding-bottom: 10px 0;
}